# E-Learning


# Register and login accounts for both students and instructors.Different classes in which student can enroll and then can access the course material and the instructor can create new course material. 
# Technologies Used in Project:
# Front-end Development:
# HTML, CSS, Java Script, Bootstrap
# Back-end Development:
# Node.js:
#The reason for selecting Node.js is that speed of the code execution enhanced by runtime environment as it supports the non-blocking I/OOperations. Node.js is scalable and The open-source runtime environment of the Node.js also provides the facility of caching single modules. 
# Database => MongoDB:
# MongoDB is a NOSQL database which in contrast of relational databases are often more scalable and provide superior performance. MongoDB is a document database in which one collection holds different documents and Structure of a single object is clear also there are No complex joins.
